
#StormFox2.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=自动
sf_customization=自定义
sf_window_effects=窗户效果
footprints=脚印
temperature=温度
fog=雾

#Weather
sf_weather.clear=晴天
sf_weather.clear.windy=大风
sf_weather.cloud=多云
sf_weather.cloud.thunder=雷暴
sf_weather.cloud.storm=暴风
sf_weather.rain=雨
sf_weather.rain.sleet=雨夹雪
sf_weather.rain.snow=雪
sf_weather.rain.thunder=雷雨
sf_weather.rain.storm=暴风雨
sf_weather.fog.low=雾霾
sf_weather.fog.medium=雾
sf_weather.fog.high=浓雾
sf_weather.lava=火山喷发
sf_weather.fallout=核辐射尘
sf_weather.sandstorm=沙尘暴

#Tool
sf_tool.name=StormFox2天气工具
sf_tool.desc=允许您在地图中编辑"StormFox2天气工具"设置
sf_tool.surface_editor=外观编辑器
sf_tool.surface_editor.desc=允许您编辑"外观类型"
sf_tool.surface_editor.entertext=写入材质路径并单击添加
sf_tool.light_editor=光照编辑器
sf_tool.light_editor.desc=允许你添加/移除 sf-lights.
sf_enable_breath=启用哈气
sf_enable_breath.desc=玩家在低温天气下会吐出哈气

#Settings
sf_enable=启用"StormFox"
sf_enable.desc=启用/禁用"StormFox 2"
sf_clenable=启用"StormFox"
sf_clenable.desc=启用/禁用"StormFox 2天气工具",需要指令"sf_allow_csenable"
sf_allow_csenable=允许玩家端禁用"StormFox 2"
sf_allow_csenable.desc=勾选此项将允许玩家端禁用"StormFox 2"

sf_mthreadwarning=这些设置可以提升你的帧数:\n%s\警告\: 较旧的AMD CPU可能会导致游戏崩溃!
sf_holdc=长按"C"键进行设置
sf_weatherpercent=天气程度
sf_setang=设置风向
sf_setang.desc=将风向设置为你看向的方位.
sf_setwind=设置风速(米/秒)
sf_wcontoller=天气控制器
sf_map.light_environment.check=这张地图支持快速光照变化
sf_map.light_environment.problem=这张地图在光照变化时会导致玩家卡顿
sf_map.env_wind.none=这张地图不支持阵风.
sf_map.logic_relay.check=这张地图拥有昼夜交替.
sf_map.logic_relay.none=这张地图没有昼夜交替.
sf_windmove_players=影响玩家
sf_windmove_players.desc=影响玩家在强风中的行动
sf_windmove_foliate=影响叶子
sf_windmove_foliate.desc=叶子会随风漂流
sf_windmove_props=影响道具
sf_windmove_props.desc=道具会受到风的影响,这会导致游戏变卡!
sf_windmove_props_break=伤害性道具
sf_windmove_props_break.desc=受风影响的道具会带有伤害
sf_windmove_props_makedebris=改变碰撞组
sf_windmove_props_makedebris.desc=改变道具的碰撞组,减少卡顿
sf_windmove_props_unfreeze=未冻结道具.
sf_windmove_props_unfreeze.desc=未冻结道具会受到风的影响.
sf_windmove_props_unweld=未焊接道具.
sf_windmove_props_unweld.desc=没有被约束焊接的道具会受到风的影响.
sf_windmove_props_max=受风影响的最大道具数.
sf_windmove_props_max.desc=受风影响的最大道具数.较高的数值将会导致卡顿!

sf_enable_fogz=覆写 farZ 雾
sf_enable_fogz.desc=覆写地图的 farZ 雾. 这可能在某些地图上看起来很差.
sf_enable_ice=启用结冰
sf_enable_ice.desc=使水在低温时结冰.
sf_overwrite_fogdistance=默认雾距离.
sf_overwrite_fogdistance.desc=覆写默认的雾距离.
sf_hide_forecast=隐藏天气预报
sf_hide_forecast.desc=使玩家的天气预报不再更新.
sf_allow_weather_lightchange=允许天气地图光
sf_allow_weather_lightchange.desc=允许天气修改地图光.
sf_addnight_temp=添加夜晚温度
sf_addnight_temp.desc=夜晚时下降的温度.
sf_apply_settings=应用设置.
sf_reset_settings=重置设置.
sf_enable_skybox=启用天空盒
sf_enable_skybox.desc=允许StormFox使用天空盒.
sf_use_2dskybox=使用2D天空盒
sf_use_2dskybox.desc=使StormFox使用2D天空盒来替代.
sf_overwrite_2dskybox=覆盖 2D 天空盒
sf_overwrite_2dskybox.desc=用另一个来替换当前的2D天空盒.
sf_darken_2dskybox=2D 天空盒暗度
sf_darken_2dskybox.desc=使天空盒的暗度与地图匹配.
sf_random_round_weather=每回合随机天气.
sf_random_round_weather.desc=使类似于TTT的游戏模式在每回合开始时拥有不同的天气.
sf_quickselect=快速选择
sf_quickselect.desc=快速选择时间设置
sf_depthfilter=深度过滤
sf_depthfilter.desc=在玩家端渲染2D天气效果.
sf_enable_sunbeams=启用晨光
sf_enable_sunbeams.desc=在太阳位置低时启用晨光.
sf_edit_cubemaps=编辑立方体贴图
sf_edit_cubemaps.desc=Change cubemap tint of map-materials.

#Details
sf_quality_target=目标帧数
sf_quality_target.desc=根据目标帧数调整质量.
sf_quality_ultra=极致质量
sf_quality_ultra.desc=允许更多效果.
sf_12h_display=时间显示.
sf_12h_display.disc=选择 12或24小时制.
sf_display_temperature=温度单位
sf_display_temperature.desc=选择温度单位.
sf_use_monthday=日期显示
sf_use_monthday.disc=以 月/日 或 日/月 来显示日期.

#Wind
sf_wind=风
sf_winddescription.calm=无风
sf_winddescription.light_air=微风
sf_winddescription.light_breeze=轻风
sf_winddescription.gentle_breeze=柔风
sf_winddescription.moderate_breeze=和风
sf_winddescription.fresh_breeze=清风
sf_winddescription.strong_breeze=强风
sf_winddescription.near_gale=疾风
sf_winddescription.gale=大风
sf_winddescription.strong_gale=烈风
sf_winddescription.storm=暴风
sf_winddescription.violent_storm=急风暴
#Hurricane is also known as Category 1
sf_winddescription.hurricane=飓风
sf_winddescription.cat2=二级飓风
sf_winddescription.cat3=三级飓风
sf_winddescription.cat4=四级飓风
sf_winddescription.cat5=五级飓风

#Time
sf_continue_time=继续时间
sf_continue_time.desc=继承上次离开游戏时的时间
sf_real_time=真实时间
sf_real_time.desc=使用电脑系统的时间
sf_start_time=起始时间
sf_start_time.desc=设置起始时间
sf_random_time=随机时间
sf_random_time.desc=在服务器上启用随机时间
sf_day_length=白天长度
sf_day_length.desc=以分钟为单位
sf_night_length=夜晚长度
sf_night_length.desc=以分钟为单位

#Sun
sf_sunrise=日出
sf_sunrise.desc=设置日出时间
sf_sunset=日落
sf_sunset.desc=设置日落时间
sf_sunyaw=太阳方位
sf_sunyaw.desc=设置太阳的位置
#Moon
sf_moonsize=月亮大小
sf_moonsize.desc=默认月亮大小
sf_moonphase=月相
sf_moonphase.desc=勾选此项以启用
sf_moonlock=锁定月亮位置
sf_moonlock.desc=将锁定月亮位置与太阳位置一致



#'Maplight
sf_maplight_max=最大地图光照
sf_maplight_max.desc=最大光照等级. 当地图过亮/黑时可以对其调整.
sf_maplight_min=最小地图光照
sf_maplight_min.desc=最小光照等级. 当地图过亮/黑时可以对其调整.

sf_maplight_smooth=地图光照插值.
sf_maplight_smooth.desc=实现平滑的光照转换.
sf_maplight_updaterate=地图光照刷新率
sf_maplight_updaterate.desc=StormFox在进行转换时刷新地图的最大次数,在大型地图上时会卡顿!

sf_maplight_auto.desc=为地图选择最佳/最流畅的选项
sf_maplight_lightenv.desc=启用 light_environment.
sf_maplight_colormod.desc=启用 colormod.
sf_maplight_dynamic.desc=启用 动态光源/阴影.
sf_maplight_lightstyle.desc=启用 光照类型.

sf_modifyshadows=修改阴影
sf_modifyshadows.desc=随太阳修改默认阴影.
sf_modifyshadows_rate=修改阴影刷新率
sf_modifyshadows_rate.desc=阴影刷新所需时间.

sf_extra_lightsupport=额外光照支持
sf_extra_lightsupport.desc=利用游戏引擎.光照类型来改变地图光照.这可能会导致卡顿,但在某些地图上是必需的

#Effects
sf_enable_fog=启用雾
sf_enable_fog.desc=允许StormFox编辑雾.
sf_allow_fog_change=允许玩家端开关雾.
sf_allow_fog_change.desc=启用将会允许玩家端开关雾.
sf_footprint_enabled=启用脚印
sf_footprint_enabled.desc=启用脚印效果.
sf_footprint_playeronly=仅限玩家脚印.
sf_footprint_playeronly.desc=只有玩家才会留下脚印.
sf_footprint_distance=脚印渲染距离
sf_footprint_distance.desc=脚印渲染的最大距离.
sf_footprint_max=最大脚印书
sf_footprint_max.desc=脚印的最大数量

sf_edit_tonemap=启用色彩调饰
sf_edit_tonemap.desc=允许StormFox进行色彩调饰.
sf_enable_wateroverlay=渲染水覆盖层
sf_enable_wateroverlay.desc=为天气类型启用水覆盖层

sf_extra_darkness=额外黑暗
sf_extra_darkness.desc=添加一个暗滤镜使明亮的地图更暗
sf_extra_darkness_amount=额外黑暗程度
sf_extra_darkness_amount.desc=暗滤镜的程度.

sf_overwrite_extra_darkness=覆盖额外黑暗
sf_overwrite_extra_darkness.desc=覆盖玩家的 sf_extra_darkness.
sf_footprint_enablelogic=启用服务端脚印
sf_footprint_enablelogic.desc=启用服务端脚印.

sf_window_enable=启用窗户效果
sf_window_enable.desc=启用天气对窗户的影响.
sf_window_distance=窗户渲染距离
sf_window_distance.desc=可破坏窗户的渲染距离.
sf_override_foliagesway=覆盖树叶摇摆
sf_override_foliagesway.desc=在开始游戏时覆盖并启用树叶摇摆.

#Weather
sf_auto_weather=自动天气
sf_auto_weather.desc=随时间流逝而自动改变天气
sf_max_weathers_prweek=每周最大程度
sf_max_weathers_prweek.desc=天气每周的最大程度.
sf_temp_range=温度范围
sf_temp_range.desc=最低和最高温度
sf_temp_acc=温度变化
sf_temp_acc.desc=每天变化的最高温度
sf_weather_damage=天气伤害
sf_weather_damage.desc=允许天气造成伤害
sf_max_wind=最大风力
sf_max_wind.desc=最大风力,单位为米/秒